html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    /* font-family: "Helvetica Neue", sans-serif;
    font-weight: lighter; */
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.home-img-bg {
    position: relative; /* This is important for absolute positioning of the text */
    width: 100%;
    height: 100vh;
    background: url("/static/image/bg_new_1.jpg") no-repeat;
    background-size: cover;
    z-index: 1;
}

.overlay-text {
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    position: absolute;
    top: 50%;  /* Adjust these values to position the text */
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text */
    color: white; /* Text color */
    font-size: 6em; /* Adjust the size as needed */
    font-weight: bold; /* Makes the text bold */
    z-index: 5;
    text-shadow: 2px 2px 4px #000000; /* Optional: adds a shadow for better visibility */
}


.overlay-text span {
    font-size: 3rem;
    color: rgb(181, 181, 181);
}

.home_3 {
    width: 100%;
    height: auto;
    display:flex;
    justify-content: center;
    align-items: center;

}

.home_2 {
    width: 100%;
    height: auto;
    display:flex;
    justify-content: center;
    align-items: center;
}

.home_4 {
    width: 100%;
    height: auto;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #03010a;
}
.content {
    width: 94%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 46px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure the navbar stays on top */
  }
  
nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: white;
    padding: 0;
    text-align: right;
    margin: 0;
    /* padding-right: 40px; */
    transition: 1s;
}

nav.black ul {
    background: #000606;
}

nav ul li {
    display: inline-block;
    padding: 16px 40px;
    ;
}

nav ul li a {
    text-decoration: none;
    color: rgb(192, 192, 199);
    font-size: 1.8vw;

}

.view_more_button {
    font-size: 1.4rem;
}

.search_f {
    display: flex;
    justify-content:space-around;
    align-items: center;
}


nav ul li a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.menu-icon {
    line-height: 60px;
    width: 100%;
    background: #1c1731;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

.home-page p {
    font-size: 1.5rem;
}

.home-page h3 {
    font-size: 2rem;
}

.home-page h1 {
    font-size: 3rem;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:75%;
}

.center_1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
}


.why-p {
    font-size: 1.8rem;
}

.line-between {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

    height: 2px;
    background: rgb(0, 8, 36);
    background: linear-gradient(90deg, rgba(0, 8, 36, 0.8940710073091737) 0%, rgba(121, 29, 9, 1) 100%, rgba(0, 212, 255, 1) 100%);
    border-radius: 50px;
}
.left-marign {
    margin-left: 1rem;
}


.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
}

.aqua-gradient {
  /* background: linear-gradient(40deg, #2096ff, #05ffa3) !important;4
   */
    background-color: #000000;
}

.aqua-gradient_head {
    background-color: rgb(24, 34, 34);
}

.testimonial-card .avatar {
  width: 200px;
  margin-top: -60px;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 50%;
}

.staff {
    display: grid;
    grid-template-columns: repeat(3,20rem);
    gap: 50px 150px;
    justify-content: center;
}

.dropdown {
    overflow: visible;
}
.why-p ul li {
    color: #7d7c7c;
}
.postcard__subtitle small {
    font-size: 2rem;
}

.postcard__preview-txt {
    font-size: 1rem;
}

.extra_margin {
    margin-top: 3rem;
}

a,
a:hover {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.heading_silver_1 {
    color: rgb(213, 212, 212);
}

.heading_silver {
    color: silver;
}

#pageHeaderTitle {
    margin: 2rem 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
}

/* Cards */
.postcard {
    flex-wrap: wrap;
    display: flex;

    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: black;

    &.dark {
        background-color:white;
    }


    .t-dark {
        color: rgb(55, 10, 10);
    }

    a {
        color: inherit;
    }

    h1,
    .h1 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
    }

    .small {
        font-size: 80%;
    }

    .postcard__title {
        font-size: 3rem;
    }

    .postcard__img {
        max-height: 180px;
        width: 100%;
        object-fit: cover;
        position: relative;
    }

    .postcard__img_link {
        display: contents;
    }

    .postcard__bar {
        width: 50px;
        height: 10px;
        margin: 10px 0;
        border-radius: 5px;

        transition: width 0.2s ease;
    }

    .postcard__text {
        padding: 1.5rem;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .postcard__preview-txt {
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: justify;
        height: 100%;
    }

    .postcard__tagbox {
        display: flex;
        flex-flow: row wrap;
        font-size: 14px;
        margin: 20px 0 0 0;
        padding: 0;
        justify-content: center;

        .tag__item {
            display: inline-block;
            background: rgba(83, 83, 83, 0.4);
            border-radius: 3px;
            padding: 2.5px 10px;
            margin: 0 5px 5px 0;
            cursor: default;
            user-select: none;
            transition: background-color 0.3s;

            &:hover {
                background: rgba(83, 83, 83, 0.8);
            }
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* background-image: linear-gradient(-70deg, #424242, transparent 50%); */
        opacity: 1;
        border-radius: 10px;
    }

    &:hover .postcard__bar {
        width: 100px;
    }
}

.postcard__text h1{
    font-size: 3rem;
}




.portfolio-menu{
	text-align:center;
}
.portfolio-menu ul li{
	display:inline-block;
	margin:0;
	list-style:none;
	padding:10px 15px;
	cursor:pointer;
	-webkit-transition:all 05s ease;
	-moz-transition:all 05s ease;
	-ms-transition:all 05s ease;
	-o-transition:all 05s ease;
	transition:all .5s ease;
}

.portfolio-item{
	/*width:100%;*/
}
.portfolio-item .item{
	/*width:303px;*/
	float:left;
	margin-bottom:10px;
}




.leaderboard {
    /* max-width: 490px; */
    width: auto;
    border-radius: 12px;
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, .4);
  }
  
  .leaderboard header {
    --start: 15%;
    height: 130px;
    background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, .33) 10%, rgba(54, 89, 219, .33) 17%), linear-gradient(to right, #5b7cfa, #3659db);
    color: #fff;
    position: relative;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
  }
  
  .leaderboard__title {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: calc(var(--start) * .75);
    transform: translateY(-50%);
    text-transform: uppercase;
    margin: 0;
  }
  
  .leaderboard__title span {
    display: block;
  }
  
  .leaderboard__title--top {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 6.5px;
  }
  
  .leaderboard__title--bottom {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3.55px;
    opacity: .65;
    transform: translateY(-2px);
  }
  
  .leaderboard__icon {
    fill: #fff;
    opacity: .35;
    width: 50px;
    position: absolute;
    top: 50%;
    left: var(--start);
    transform: translate(-50%, -50%);
  }
  
  .leaderboard__profiles {
    background-color: #fff;
    border-radius: 0 0 12px 12px;
    padding: 15px 15px 20px;
    display: grid;
    row-gap: 8px;
  }
  
  .leaderboard__profile {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    padding: 10px 30px 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    cursor: pointer;
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    background-color: #fff;
  }
  
  .leaderboard__profile:hover {
    transform: scale(1.2);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
  }
  
  .leaderboard__picture {
    max-width: 100%;
    width: 60px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
  }
  
  .leaderboard__name {
    color: #979cb0;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.64px;
    margin-left: 12px;
  }
  
  .leaderboard__value {
    color: #35d8ac;
    font-weight: 700;
    font-size: 34px;
    text-align: right;
  }
  
  .leaderboard__value > span {
    opacity: .8;
    font-weight: 600;
    font-size: 13px;
    margin-left: 3px;
  }
  

@media screen and (min-width: 769px) {
    .postcard {
        flex-wrap: inherit;

        .postcard__title {
            font-size: 3rem;
            
        }

        .postcard__tagbox {
            justify-content: start;
        }

        .postcard__img {
            max-width: 300px;
            max-height: 100%;
            transition: transform 0.3s ease;
        }

        .postcard__text {
            padding: 3rem;
            width: 100%;
        }

        .media.postcard__text:before {
            content: "";
            position: absolute;
            display: block;
            /* background: #18151f; */
            top: -20%;
            height: 130%;
            width: 55px;
        }

        &:hover .postcard__img {
            transform: scale(1.1);
        }

        &:nth-child(2n+1) {
            flex-direction: row;
        }

        &:nth-child(2n+0) {
            flex-direction: row-reverse;
        }

        &:nth-child(2n+1) .postcard__text::before {
            left: -12px !important;
            transform: rotate(4deg);
        }

        &:nth-child(2n+0) .postcard__text::before {
            right: -12px !important;
            transform: rotate(-4deg);
        }
    }
}

@media screen and (min-width: 1024px) {
    .postcard__text {
        padding: 2rem 3.5rem;
    }

    .postcard__text:before {
        content: "";
        position: absolute;
        display: block;

        top: -20%;
        height: 130%;
        width: 55px;
    }

    .postcard.dark {
        .postcard__text:before {
            background: #18151f;
        }
    }

}

@media(max-width: 786px) {

    .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
    }

    nav ul {
        max-height: 0px;
        background: rgb(7, 7, 9);
    }

    nav.black ul {
        background: #030A0A;
    }

    .showing {
        max-height: 34em;
    }
    .menu-icon {
        background: #12111e;
    }
    nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
    }

    nav ul li a {
        font-size: 1.5rem;
    }

    .menu-icon {
        display: block;
    }

    .img-doc img {
        width: 302px;
    }

    .home-img-bg  {
        width: 100%;
        height: 100vh;
        background: url("/static/image/home_bg_2.jpg") no-repeat;
        background-size: cover;


    }

    .staff {
        grid-template-columns: repeat(1,400px);
    }

}